<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tlias智能学习辅助系统</title>
    <style>
        /* 全局样式重置 */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* 顶部导航栏样式 */
        .navbar {
            display: flex;
            /*弹性布局*/
            justify-content: space-between;
            /* 两端对齐 */
            align-items: center;
            background-color: grey;
            /* 背景颜色为灰色 */
            padding: 10px 20px;
            /* 内边距 */
        }

        /* 标题样式 */
        .navbar .title {
            font-size: 24px;
            /* 加大字体 */
            font-weight: bold;
            /* 加粗 */
            color: white;
            /* 字体颜色为白色 */
            /* 设置字体为楷体 */
            font-family: KaiTi, serif;
        }

        /* 退出登录链接样式 */
        .navbar .logout {
            font-size: 16px;
            color: white;
            /* 字体颜色为白色 */
            text-decoration: none;
            /* 去掉下划线 */
        }

        /* 鼠标悬停时的链接效果 */
        .navbar .logout:hover {
            text-decoration: underline;
            /* 悬停时显示下划线 */
        }

        /* 搜索表单样式 */
        .search-form {
            /* width: 100%; */
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #f9f9f9;
            /* 背景颜色 */
            border-bottom: 1px solid #ddd;
            /* 底部边框 */
            margin: 10px auto;
        }

        /* 表单项和按钮的容器 */
        .form-group {

            margin-right: 10px;
            /* 各控件之间的间距 */
        }

        /* 输入框和选择框样式 */
        .form-group input[type="text"],
        .form-group select {
            padding: 5px 10px;
            font-size: 16px;
            width: 400px;
            /* 设置宽度一致，美观整齐 */
        }

        /* 按钮样式 */
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            color: white;
        }

        /* 查询按钮背景颜色 */
        .search-btn {
            background-color: #007bff;
        }

        /* 清空按钮背景颜色 */
        .clear-btn {
            background-color: #6c757d;
        }

        table {
            width: 100%;
            /* 表格宽度 */
            margin: 20px auto;
            /* 居中对齐 */
            border-collapse: collapse;
            /* 边框合并 */
        }

        th,
        td {
            border: 1px solid #ddd;
            /* 边框 */
            padding: 10px;
            /* 内边距 */
            text-align: center;
            /* 文本居中对齐 */
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            width: 30px;
            height: 30px;
            object-fit: cover;
        }

        button {
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
        }

        /* 页脚版权区域样式 */
        .footer {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 16px;
            margin-top: 30px;
        }

        #container {
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- 顶部导航栏 -->
        <div class="navbar">
            <!-- 标题 -->
            <h1 class="title">tlias智能学习辅助系统</h1>
            <!-- 退出登录链接 -->
            <a href="#" class="logout">退出登录</a>
        </div>

        <!-- 搜索表单区域 -->
        <form class="search-form" action="/save" method="post">
            <!-- 姓名输入框 -->
            <div class="form-group">
                <input type="text" name="name" placeholder="姓名">
            </div>

            <!-- 性别选择框 -->
            <div class="form-group">
                <select name="gender">
                    <option value="" disabled selected>性别</option>
                    <option value="1">男</option>
                    <option value="2">女</option>
                </select>
            </div>

            <!-- 职位选择框 -->
            <div class="form-group">
                <select name="job">
                    <option value="" disabled selected>职位</option>
                    <option value="1">班主任</option>
                    <option value="2">讲师</option>
                    <option value="3">学工主管</option>
                    <option value="4">教研主管</option>
                    <option value="5">咨询师</option>
                </select>
            </div>

            <!-- 查询按钮 -->
            <button type="submit" class="btn search-btn">查询</button>

            <!-- 清空按钮 -->
            <button type="button" class="btn clear-btn">清空</button>
        </form>

        <table>
            <!-- 表格头 -->
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>头像</th>
                    <th>职位</th>
                    <th>入职日期</th>
                    <th>最后操作时间</th>
                    <th>操作</th>
                </tr>
            </thead>

            <!-- 表格体 -->
            <tbody>
                <tr>
                    <td>杨过</td>
                    <td>男</td>
                    <td><img src="https://picsum.photos/30/30" alt="杨过头像"></td>
                    <td>讲师</td>
                    <td>2024-01-01</td>
                    <td>2025-04-18 10:00</td>
                    <td>
                        <button class="bg-yellow-500 hover:bg-yellow-600 text-white p-1 rounded">编辑</button>
                        <button class="bg-red-500 hover:bg-red-600 text-white p-1 rounded">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>小龙女</td>
                    <td>女</td>
                    <td><img src="https://picsum.photos/30/30" alt="小龙女头像"></td>
                    <td>教研主管</td>
                    <td>2024-02-15</td>
                    <td>2025-04-17 14:30</td>
                    <td>
                        <button class="bg-yellow-500 hover:bg-yellow-600 text-white p-1 rounded">编辑</button>
                        <button class="bg-red-500 hover:bg-red-600 text-white p-1 rounded">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>郭靖</td>
                    <td>男</td>
                    <td><img src="https://picsum.photos/30/30" alt="郭靖头像"></td>
                    <td>班主任</td>
                    <td>2023-11-20</td>
                    <td>2025-04-16 09:15</td>
                    <td>
                        <button class="bg-yellow-500 hover:bg-yellow-600 text-white p-1 rounded">编辑</button>
                        <button class="bg-red-500 hover:bg-red-600 text-white p-1 rounded">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>黄蓉</td>
                    <td>女</td>
                    <td><img src="https://picsum.photos/30/30" alt="黄蓉头像"></td>
                    <td>学工主管</td>
                    <td>2023-12-05</td>
                    <td>2025-04-15 16:45</td>
                    <td>
                        <button class="bg-yellow-500 hover:bg-yellow-600 text-white p-1 rounded">编辑</button>
                        <button class="bg-red-500 hover:bg-red-600 text-white p-1 rounded">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>周伯通</td>
                    <td>男</td>
                    <td><img src="https://picsum.photos/30/30" alt="周伯通头像"></td>
                    <td>讲师</td>
                    <td>2023-10-10</td>
                    <td>2025-04-14 11:30</td>
                    <td>
                        <button class="edit-btn">编辑</button>
                        <button class="delete-btn">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>公孙绿萼</td>
                    <td>女</td>
                    <td><img src="https://picsum.photos/30/30" alt="公孙绿萼头像"></td>
                    <td>咨询师</td>
                    <td>2024-03-20</td>
                    <td>2025-04-13 15:00</td>
                    <td>
                        <button class="edit-btn">编辑</button>
                        <button class="delete-btn">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>金轮法王</td>
                    <td>男</td>
                    <td><img src="https://picsum.photos/30/30" alt="金轮法王头像"></td>
                    <td>讲师</td>
                    <td>2023-12-15</td>
                    <td>2025-04-12 13:45</td>
                    <td>
                        <button class="edit-btn">编辑</button>
                        <button class="delete-btn">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>程英</td>
                    <td>女</td>
                    <td><img src="https://picsum.photos/30/30" alt="程英头像"></td>
                    <td>咨询师</td>
                    <td>2024-04-05</td>
                    <td>2025-04-11 14:15</td>
                    <td>
                        <button class="edit-btn">编辑</button>
                        <button class="delete-btn">删除</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- 页脚版权区域 -->
        <footer class="footer">
            <p>江苏传智播客教育科技股份有限公司</p>
            <p>版权所有 Copyright 2006 - 2024 All Rights Reserved</p>
        </footer>
    </div>

</body>

</html>